SchoolManagement.Shell/SchoolManagement.Shell/Views/DesktopViews/DesktopHeaderView.axaml

<UserControl
    x:Class="SchoolManagement.Shell.Views.DesktopViews.DesktopHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.SearchBar;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Shell.ViewModels"
    x:DataType="vm:CommonMenuViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <cc:SearchBar
            Grid.Column="0"
            Padding="5"
            VerticalAlignment="Center"
            SearchCommand="{Binding SearchTextCommand, ConverterParameter={Binding}}"
            Template="{StaticResource SearchBarTemplate}" />
        <StackPanel
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <SplitButton Background="Transparent">
                <SplitButton.Content>
                    <Panel>
                        <PathIcon Data="{StaticResource SettingGeometry}" />
                    </Panel>
                </SplitButton.Content>
                <SplitButton.Flyout>
                    <Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Đăng xuất" />
                        </MenuFlyout>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
    </Grid>
</UserControl>
