SchoolManagement.Shell/SchoolManagement.Shell/Views/DesktopViews/DesktopHeaderView.axaml

<UserControl
    x:Class="SchoolManagement.Shell.Views.DesktopViews.DesktopHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.SearchBar;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Shell.ViewModels"
    x:DataType="vm:CommonMenuViewModel"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <cc:SearchBar
            Grid.Column="0"
            Padding="5,0,0,0"
            VerticalAlignment="Stretch"
            IsVisible="{Binding IsDesktopPlatform}"
            SearchCommand="{Binding SearchTextCommand, ConverterParameter={Binding}}"
            Template="{StaticResource SearchBarTemplate}" />
        <StackPanel
            Grid.Column="1"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                BorderThickness="0"
                Classes="theme-outline accent"
                ItemsSource="{Binding Languages, Converter={StaticResource EnumToItemsSourceConverter}}"
                SelectionChanged="ComboBox_SelectionChanged" />
            <Button Classes="theme-subtle accent" Command="{Binding RequestRefreshPageCommand}">
                <Button.Content>
                    <PathIcon Data="{StaticResource ArrowClockWiseGeometry}" />
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding User.FirstName}" />
                <Run Text="{Binding User.LastName}" />
            </TextBlock>
            <DropDownButton Classes="theme-subtle accent">
                <DropDownButton.Content>
                    <Panel>
                        <PathIcon Data="{StaticResource SettingGeometry}" />
                    </Panel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop">
                        <MenuItem Command="{Binding LogoutCommand}" Header="Đăng xuất">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource LogoutGeometry}" DockPanel.Dock="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ChangeThemeCommand}" Header="Màu giao diện">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource ThemeDarkLightGeometry}" DockPanel.Dock="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SettingAccountCommand}" Header="Cài đặt">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource SettingGeometry}" DockPanel.Dock="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </Grid>
</UserControl>