Project/ModulesProject/SchoolManagement.AccountManagement/Views/Dialogs/AddUserView.axaml

<UserControl
    x:Class="SchoolManagement.AccountManagement.Views.Dialogs.AddUserView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.AccountManagement.ViewModels"
    MinWidth="{Binding IsMobilePlatform, Converter={StaticResource MinWidthFollowPlatformConverter}}"
    x:DataType="vm:AddAccountViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Classes="title"
            Content="{Binding Title}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <cc:PropertyGrid
                Column="One"
                DockPanel.Dock="Top"
                SelectedObject="{Binding NewUser}"
                Template="{StaticResource PropertyGridTemplate}" />
        </ScrollViewer>

        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{actipro:ThemeResource Container1BorderBrush}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedExit}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource ArrowExitGeometry}" />
                    <Label Content="{DynamicResource Cancel_Label}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedOK}"
            Content="OK" />
    </Grid>
</UserControl>
