Project/ModulesProject/SchoolManagement.AccountManagement/Views/Dialogs/ChangePasswordView.axaml

<UserControl
    x:Class="SchoolManagement.AccountManagement.Views.Dialogs.ChangePasswordView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.AccountManagement.ViewModels"
    MinWidth="{Binding IsMobilePlatform, Converter={StaticResource MinWidthFollowPlatformConverter}}"
    x:DataType="vm:ChangePasswordViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Classes="title"
            Content="{Binding Title}" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBox
                Margin="10"
                Classes="accent has-reveal-password-button"
                PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                Text="Define text here"
                UseFloatingWatermark="True"
                Watermark="Password" />
            <TextBox
                Margin="10"
                Classes="accent has-reveal-password-button"
                PasswordChar="{actipro:ThemeResource EditPasswordChar}"
                Text="Define text here"
                UseFloatingWatermark="True"
                Watermark="Password" />

        </StackPanel>
    </Grid>
</UserControl>
