Project/ModulesProject/SchoolManagement.TeacherManagement/Views/TeacherManagementView.axaml

<UserControl
    x:Class="SchoolManagement.TeacherManagement.Views.TeacherManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:SchoolManagement.TeacherManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TeacherManagementViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedAddCommand}">
            <Button.Content>
                <DockPanel>
                    <PathIcon Data="{StaticResource AddGeometry}" DockPanel.Dock="Left" />
                    <Label Content="{DynamicResource Add_Label}" />
                </DockPanel>
            </Button.Content>
        </Button>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="30"
                Classes="accent"
                Command="{Binding ClickedPreviousCommand}">
                <Button.Content>
                    <DockPanel>
                        <PathIcon Data="{StaticResource ArrowPreviousGeometry}" DockPanel.Dock="Left" />
                    </DockPanel>
                </Button.Content>
            </Button>
            <Button
                Height="30"
                Classes="accent"
                Command="{Binding ClickedNextCommand}">
                <Button.Content>
                    <DockPanel>
                        <PathIcon Data="{StaticResource ArrowNextGeometry}" DockPanel.Dock="Left" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <progRing:ProgressRing
                Grid.Row="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="accent"
                Foreground="#0da5e8"
                IsVisible="{Binding !DataLoaded}" />

            <DataGrid
                x:Name="Container"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                HeadersVisibility="All"
                IsReadOnly="True"
                IsVisible="{Binding DataLoaded}"
                ItemsSource="{Binding Teachers, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding User.FullName}"
                        Header="{DynamicResource Fullname_Label}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding User.Gender}"
                        Header="{DynamicResource Gender_Label}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding User.DateOfBirth}"
                        Header="{DynamicResource DateOfBirth_Label}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding User.PhoneNumber}"
                        Header="{DynamicResource PhoneNumber_Label}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding User.Address}"
                        Header="{DynamicResource Address_Label}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <Label Content="{Binding User.FullName}" />
                                </StackPanel>
                                <Viewbox
                                    Grid.Column="0"
                                    Width="100"
                                    Height="100"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border CornerRadius="80">
                                        <Image
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            actipro:BorderChildClipConverter.ClipToContainingBorder="True"
                                            Source="{Binding User.ImageBitmap}"
                                            Stretch="Fill">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="{Binding Path=Bounds.Center, ElementName=ellipse}"
                                                    RadiusX="60"
                                                    RadiusY="60" />
                                            </Image.Clip>
                                        </Image>
                                    </Border>
                                </Viewbox>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
