Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/EditGradeSheetView.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.EditGradeSheetView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.GradeSheetManagement.ViewModels"
    MinWidth="750"
    MaxWidth="800"
    MaxHeight="500"
    x:DataType="vm:EditGradeSheetViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <cc:PropertyGrid SelectedObject="{Binding GradeSheet}" Template="{StaticResource PropertyGridTemplate}" />
        </ScrollViewer>
        <Border Grid.Row="1" Background="{actipro:ThemeResource Container1BorderBrush}">
            <Button
                Width="120"
                Height="40"
                HorizontalAlignment="Right"
                Classes="theme-solid accent">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource EditGeometry}" />
                        <Label>Cập nhật</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
