Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/GradeSheetManagementView.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.GradeSheetManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:SchoolManagement.GradeSheetManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:GradeSheetManagementViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource DocumentGeometry}" />
                </MenuItem.Icon>
                <MenuItem Command="{Binding ClickedUploadFile}" Header="Upload file .xlsx">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource DocumentArrowUpGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ClickedDownloadFile}" Header="Download file .xlsx">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource DocumentArrowDownGeometry}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalContentAlignment="Center"
            Classes="theme-outline accent"
            ItemsSource="{Binding Classes}"
            PlaceholderText="Chọn lớp học"
            SelectedValue="{Binding Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ClassName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <progRing:ProgressRing
                Grid.Row="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="accent"
                Foreground="#0da5e8"
                IsVisible="{Binding !DataLoaded}" />

            <DataGrid
                x:Name="Container"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                IsVisible="{Binding DataLoaded}"
                ItemsSource="{Binding GradeSheets}"
                SelectedItem="{Binding GradeSheet}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding GradeSheetId}"
                        Header="STT" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Student.User.FullName}"
                        Header="Họ và tên" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FirstRegularScore}"
                        Header="TX1" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding SecondRegularScore}"
                        Header="TX2" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding ThirdRegularScore}"
                        Header="TX3" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FourRegularScore}"
                        Header="TX4" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding MidtermScore}"
                        Header="Giữa kỳ" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FinalScore}"
                        Header="Cuối kỳ" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding SemesterAverage}"
                        Header="Điểm TB" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Ranked}"
                        Header="Xếp loại" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Button
                                    Width="120"
                                    Height="40"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Classes="theme-solid accent"
                                    Command="{Binding ElementName=Container, Path=DataContext.ClickedUpdateCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon Data="{StaticResource EditGeometry}" />
                                            <Label>Cập nhật</Label>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="120"
                                    Height="40"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Classes="theme-solid danger">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon Data="{StaticResource DeleteGeometry}" />
                                            <Label>Xóa</Label>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>