Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/SemesterAverageView.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.SemesterAverageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.GradeSheetManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SemesterAverageViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListBox
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Classes="theme-scroll-overlay"
                ItemsSource="{Binding Dates}"
                SelectedValue="{Binding CurrentDate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <actipro:ShadowChrome
                            Width="60"
                            Height="60"
                            Elevation="8"
                            ShadowOpacity="{Binding}">
                            <Border Background="{actipro:ThemeResource Container3BackgroundBrush}" CornerRadius="8">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Year}" />
                            </Border>
                        </actipro:ShadowChrome>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ListBox
            x:Name="Container"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            Classes="theme-scroll-overlay"
            ItemsSource="{Binding SemesterAverages}"
            SelectedValue="{Binding SemesterAverage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Semester}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label>Tổng số môn:</Label>
                                    <Label Content="{Binding TotalSubject}" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Label>Điểm tổng kết:</Label>
                                    <Label Content="{Binding Average}" />
                                </StackPanel>
                            </DockPanel>
                            <StackPanel
                                Grid.Column="1"
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                                <Label>Xếp loại:</Label>
                                <Label Content="{Binding Rank}" />
                            </StackPanel>

                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
