Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/Dialogs/RequestEditGradeSheetView.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.Dialogs.RequestEditGradeSheetView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="{Binding IsMobilePlatform, Converter={StaticResource MinWidthFollowPlatformConverter}}"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Classes="title"
            Content="{Binding Title}" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Classes="theme-outline"
            ScrollViewer.IsScrollChainingEnabled="False"
            Text="{Binding EditGradeSheetForm.Reason}"
            TextWrapping="Wrap"
            UseFloatingWatermark="True"
            Watermark="{DynamicResource Reason_Label}" />

        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{actipro:ThemeResource Container1BorderBrush}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedExit}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource ArrowExitGeometry}" />
                    <Label Content="{DynamicResource Cancel}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedOK}"
            Content="OK" />
    </Grid>
</UserControl>
