Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/Dialogs/UploadGradeSheets.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.Dialogs.UploadGradeSheets"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.GradeSheetManagement.ViewModels"
    MaxWidth="1000"
    MaxHeight="500"
    x:DataType="vm:UploadGradeSheetViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="Container"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding GradeSheets, Mode=TwoWay}"
            SelectedItem="{Binding GradeSheet}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding GradeSheetId}"
                    Header="STT" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding StudentId, Converter={StaticResource StudentIDConverter}}"
                    Header="Họ và tên" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding FirstRegularScore}"
                    Header="TX1" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding SecondRegularScore}"
                    Header="TX2" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding ThirdRegularScore}"
                    Header="TX3" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding FourRegularScore}"
                    Header="TX4" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding MidtermScore}"
                    Header="Giữa kỳ" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding FinalScore}"
                    Header="Cuối kỳ" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding SemesterAverage}"
                    Header="Điểm TB" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="150"
                    Binding="{Binding Ranked}"
                    Header="Xếp loại" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="40"
            Margin="10"
            Classes="accent"
            Command="{Binding ClickedExit}"
            Content="Thoát" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="10"
            Classes="accent"
            Command="{Binding ClickedOK}"
            Content="OK" />
    </Grid>
</UserControl>
