Project/ModulesProject/SchoolManagement.GradeSheetManagement/Views/Dialogs/UploadGradeSheets.axaml

<UserControl
    x:Class="SchoolManagement.GradeSheetManagement.Views.Dialogs.UploadGradeSheets"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:SchoolManagement.GradeSheetManagement.ViewModels"
    MinWidth="500"
    MaxWidth="1000"
    MaxHeight="600"
    x:DataType="vm:UploadGradeSheetViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Classes="title"
            Content="{Binding Title}" />
        <ComboBox
            Grid.Row="1"
            Margin="10,0,0,0"
            ItemsSource="{Binding Classes}"
            SelectedValue="{Binding Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ClassName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            ItemsSource="{Binding Students}"
            SelectedValue="{Binding Student}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding User.FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                Classes="accent"
                Command="{Binding ClickedUploadFile}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource DocumentAddGeometry}" />
                        <Label>Upload file</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="40"
                Margin="10"
                HorizontalAlignment="Left"
                Classes="accent"
                Command="{Binding ClickedAddSingle}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource AddGeometry}" />
                        <Label>Thêm</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <progRing:ProgressRing
                x:Name="ProgressRing"
                Grid.Row="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="accent"
                Foreground="#0da5e8"
                IsVisible="{Binding !DataLoaded}">
                <progRing:ProgressRing.IsVisible>
                    <MultiBinding Converter="{StaticResource VisibleProgressConverter}">
                        <Binding ElementName="ProgressRing" Path="DataContext.IsUploadFile" />
                        <Binding ElementName="ProgressRing" Path="DataContext.DataLoaded" />
                    </MultiBinding>
                </progRing:ProgressRing.IsVisible>
            </progRing:ProgressRing>
            <cc:PropertyGrid
                Column="Two"
                IsVisible="{Binding !IsUploadFile}"
                SelectedObject="{Binding GradeSheet}"
                Template="{StaticResource PropertyGridTemplate}" />
            <DataGrid
                x:Name="Container"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding GradeSheets, Mode=TwoWay}"
                SelectedItem="{Binding GradeSheet}">
                <DataGrid.IsVisible>
                    <MultiBinding Converter="{StaticResource VisibleDatagridConverter}">
                        <Binding ElementName="Container" Path="DataContext.IsUploadFile" />
                        <Binding ElementName="Container" Path="DataContext.DataLoaded" />
                    </MultiBinding>
                </DataGrid.IsVisible>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Student.User.FullName}"
                        Header="Họ và tên" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FirstRegularScore}"
                        Header="TX1" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding SecondRegularScore}"
                        Header="TX2" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding ThirdRegularScore}"
                        Header="TX3" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FourRegularScore}"
                        Header="TX4" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding MidtermScore}"
                        Header="Giữa kỳ" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding FinalScore}"
                        Header="Cuối kỳ" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding SemesterAverage}"
                        Header="Điểm TB" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Ranked}"
                        Header="Xếp loại" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{actipro:ThemeResource Container1BorderBrush}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedExit}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource ArrowExitGeometry}" />
                    <Label>Thoát</Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedOK}"
            Content="OK" />
    </Grid>
</UserControl>