Project/ModulesProject/SchoolManagement.ClassManagement/Views/Dialogs/AddClassView.axaml

<UserControl
    x:Class="SchoolManagement.ClassManagement.Views.Dialogs.AddClassView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.ClassManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddClassViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Classes="title"
            Content="{Binding Title}" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel>
                <cc:PropertyGrid
                    Column="One"
                    DockPanel.Dock="Top"
                    SelectedObject="{Binding Class}"
                    Template="{StaticResource PropertyGridTemplate}" />
                <ComboBox
                    Height="35"
                    Margin="10,20,10,10"
                    VerticalAlignment="Bottom"
                    Classes="theme-outline accent"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding Teachers}"
                    PlaceholderText="Chọn giáo viên chủ nhiệm"
                    SelectedValue="{Binding Teacher}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding User.FullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </ScrollViewer>

        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="{actipro:ThemeResource Container1BorderBrush}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedExit}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource ArrowExitGeometry}" />
                    <Label>Thoát</Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="40"
            Classes="accent"
            Command="{Binding ClickedOK}"
            Content="OK" />
    </Grid>
</UserControl>
