SchoolManagement.Shell/SchoolManagement.Shell/App.axaml

<Application
    x:Class="SchoolManagement.Shell.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:generation="using:ActiproSoftware.UI.Avalonia.Themes.Generation"
    xmlns:ui="clr-namespace:SchoolManagement.UI.ThemeGenerators;assembly=SchoolManagement.UI"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <actipro:ModernTheme>
            <actipro:ModernTheme.Definition>
                <generation:ThemeDefinition>
                    <generation:ThemeDefinition.Generator>
                        <ui:CustomThemeGenerator />
                    </generation:ThemeDefinition.Generator>
                </generation:ThemeDefinition>
            </actipro:ModernTheme.Definition>
        </actipro:ModernTheme>
        <!--    -->
        <StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml" />
        <StyleInclude Source="avares://SchoolManagement.UI/Themes/Based/CommonStyles.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />

    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Roboto">avares://SchoolManagement.UI/Assets/Fonts#Roboto</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://SchoolManagement.UI/CommonResources.axaml" />
                <ResourceInclude Source="avares://SchoolManagement.UI/Languages/Message-vn.axaml" />
                <ResourceInclude Source="avares://Management.InternalShared/Resources/Converters.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>