Project/ModulesProject/SchoolManagement.SettingAccount/Views/SettingAccountView.axaml

<UserControl
    x:Class="SchoolManagement.SettingAccount.Views.SettingAccountView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:SchoolManagement.UI.Controls.PropertyGrid;assembly=SchoolManagement.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.SettingAccount.ViewModels"
    x:DataType="vm:SettingAccountViewModel"
    mc:Ignorable="d">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Classes="accent">
			hêlo
		</TextBlock>
		<ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<cc:PropertyGrid SelectedObject="{Binding User}" Template="{StaticResource PropertyGridTemplate}" />
		</ScrollViewer>
		<Button
            Grid.Row="2"
            Width="120"
            Height="40"
            HorizontalAlignment="Center"
            Classes="theme-solid accent"
            Command="{Binding ClickedUpdateInformation}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource EditGeometry}" />
					<Label>Cập nhật</Label>
				</StackPanel>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>