SchoolManagement.Shell/SchoolManagement.Shell/Views/MobileViews/MobileContentView.axaml

<UserControl
    x:Class="SchoolManagement.Shell.Views.MobileViews.MobileContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.Shell.Views.DesktopViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Shell.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="400"
    x:DataType="vm:MainContentViewModel"
    Background="{actipro:ThemeResource Container1BackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,5,5,5"
            Background="{actipro:ThemeResource Container2BackgroundBrush}">
            <local:DesktopHeaderView />
        </Border>
        <ScrollViewer Grid.Row="1">
            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding AppRegion.MainPage}" />
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Margin="5"
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            CornerRadius="10">
            <ListBox
                actipro:ThemeProperties.ScrollBarHasLineButtons="True"
                Background="Transparent"
                BorderThickness="0"
                Classes="theme-scroll-overlay"
                ItemsSource="{Binding AppMenus}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <actipro:ShadowChrome
                            Width="60"
                            Height="60"
                            Elevation="8"
                            ShadowOpacity="{Binding}">
                            <Border Background="{actipro:ThemeResource Container3BackgroundBrush}" CornerRadius="8">
                                <PathIcon
                                    Width="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Geometry}" />
                            </Border>
                        </actipro:ShadowChrome>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
