Services/DialogHost/DialogHost.Avalonia/DialogOverlayPopupHost.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia">
    <ControlTheme x:Key="{x:Type dialogHost:DialogOverlayPopupHost}" TargetType="dialogHost:DialogOverlayPopupHost">
        <Setter Property="Background" Value="{actipro:ThemeResource Container3BackgroundBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsOpen=True][DisableOpeningAnimation=False]">
            <Style.Animations>
                <Animation
                    Easing="SineEaseInOut"
                    FillMode="Both"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.01" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.01" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsOpen=False][DisableOpeningAnimation=False]">
            <Style.Animations>
                <Animation
                    Easing="SineEaseInOut"
                    FillMode="Both"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="60%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="IsActuallyOpen" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsOpen=False][DisableOpeningAnimation=True]">
            <Setter Property="IsActuallyOpen" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>