Services/DialogHost/DialogHost.Avalonia/DialogHost.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia"
    xmlns:utilities="clr-namespace:DialogHostAvalonia.Utilities">
    <Design.PreviewWith>
        <dialogHostAvalonia:DialogHost
            Name="DialogHost"
            Width="300"
            Height="300"
            Background="{actipro:ThemeResource Container3BackgroundBrush}">
            <dialogHostAvalonia:DialogHost.DialogContent>
                <Grid RowDefinitions="Auto Auto">
                    <TextBlock>You content here</TextBlock>
                    <Button Grid.Row="1" Command="{Binding #DialogHost.CloseDialogCommand}">
                        CLOSE
                    </Button>
                </Grid>
            </dialogHostAvalonia:DialogHost.DialogContent>
            <Button
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding #DialogHost.OpenDialogCommand}">
                OPEN
            </Button>
        </dialogHostAvalonia:DialogHost>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type dialogHostAvalonia:DialogHost}" TargetType="dialogHostAvalonia:DialogHost">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="DialogMargin" Value="8" />
        <Setter Property="OverlayBackground" Value="{utilities:MultiDynamicResource DefaultBrush=Black, ResourceKeys=SystemControlBackgroundBaseHighBrush}" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="dialogHostAvalonia:DialogHostStyle.ClipToBounds" Value="False" />
        <Setter Property="dialogHostAvalonia:DialogHostStyle.CornerRadius" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_DialogHostRoot" Focusable="False">
                    <ContentPresenter
                        Name="ContentPresenter"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Rectangle
                        Name="PART_ContentCover"
                        Fill="{TemplateBinding OverlayBackground}"
                        Focusable="False">
                        <Rectangle.Styles>
                            <Style Selector="Rectangle#PART_ContentCover[Opacity=0]">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="Rectangle#PART_ContentCover:not(.notransitions)">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition
                                            Easing="LinearEasing"
                                            Property="Opacity"
                                            Duration="0.3" />
                                    </Transitions>
                                </Setter>
                            </Style>
                        </Rectangle.Styles>
                    </Rectangle>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="PopupTemplate">
            <ControlTemplate>
                <Border
                    Name="PART_ContentBackground"
                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                    BorderBrush="{Binding Path=(dialogHostAvalonia:DialogHostStyle.BorderBrush), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                    BorderThickness="{Binding Path=(dialogHostAvalonia:DialogHostStyle.BorderThickness), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                    BoxShadow="1.5 1.5 8 #4c000000"
                    ClipToBounds="{Binding Path=(dialogHostAvalonia:DialogHostStyle.ClipToBounds), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}"
                    CornerRadius="{Binding Path=(dialogHostAvalonia:DialogHostStyle.CornerRadius), RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsOpen=True] /template/ Rectangle#PART_ContentCover">
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Opacity" Value="0.56" />
        </Style>
        <Style Selector="^[IsOpen=False] /template/ Rectangle#PART_ContentCover">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>