SchoolManagement.Shell/SchoolManagement.Shell/Views/MainContent.axaml

<UserControl
    x:Class="SchoolManagement.Shell.Views.MainContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Shell.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainContentViewModel"
    mc:Ignorable="d">

    <SplitView
        Name="SplitView"
        Background="{DynamicResource DefaultBackgroundBrush}"
        CompactPaneLength="48"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsOpenPane}"
        OpenPaneLength="200"
        PaneBackground="{DynamicResource DefaultRegionBrush}">
        <SplitView.Pane>
            <StackPanel Margin="0" Spacing="0">
                <StackPanel.Styles>
                    <Style Selector="Button:pressed">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Styles>
                <Button
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding ClickNavigationCommand}">
                    <Panel>
                        <PathIcon Data="{StaticResource navigation_regular}" />
                    </Panel>
                </Button>
                <ListBox
                    Padding="-5,0,0,-10"
                    Background="Transparent"
                    ItemsSource="{Binding AppMenus}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Padding="0" Background="Transparent">
                                    <Panel>
                                        <PathIcon Width="25" Data="{Binding Geometry}" />
                                    </Panel>
                                </Button>
                                <TextBlock
                                    Padding="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:CommonMenuView Grid.Row="0" />
                <ContentControl Content="{Binding AppRegion.MainPage}" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>