SchoolManagement.Shell/SchoolManagement.Shell/Views/MainContent.axaml

<UserControl
    x:Class="SchoolManagement.Shell.Views.MainContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Shell.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainContentViewModel"
    Background="Black"
    mc:Ignorable="d">
    <SplitView
        Name="SplitView"
        Background="Transparent"
        CompactPaneLength="48"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsOpenPane}"
        OpenPaneLength="200"
        PaneBackground="Transparent"
        PanePlacement="Left">
        <SplitView.Pane>
            <Border
                Margin="5"
                Background="{DynamicResource DefaultRegionBrush}"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel Margin="0" Spacing="0">
                    <StackPanel.Styles>
                        <Style Selector="Button:pressed">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </StackPanel.Styles>
                    <Button
                        Margin="3"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Command="{Binding ClickNavigationCommand}">
                        <Panel>
                            <PathIcon Data="{StaticResource navigation_regular}" />
                        </Panel>
                    </Button>
                    <ListBox
                        Padding="-13,0,0,-10"
                        Background="Transparent"
                        ItemsSource="{Binding AppMenus}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Button Padding="0" Background="Transparent">
                                        <Panel>
                                            <PathIcon Width="25" Data="{Binding Geometry}" />
                                        </Panel>
                                    </Button>
                                    <TextBlock
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="5"
                        Background="{DynamicResource DefaultRegionBrush}"
                        CornerRadius="10">
                        <local:CommonMenuView />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        Background="{DynamicResource DefaultRegionBrush}"
                        CornerRadius="10">
                        <ContentControl Content="{Binding AppRegion.MainPage}" />
                    </Border>
                </Grid>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>