Core/SchoolManagement.UI/Languages/Label-vn.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--  Add Resources Here  -->
    <system:String x:Key="Home_Label">Trang chủ</system:String>
    <system:String x:Key="AccountSettings_Label">Cài đặt tài khoản</system:String>
    <system:String x:Key="GradeManagement_Label">Quản lý điểm</system:String>
    <system:String x:Key="ViewComponentGrades_Label">Điểm thành phần</system:String>
    <system:String x:Key="ViewFinalGrades_Label">Điểm tổng kết</system:String>
    <system:String x:Key="ClassManagement_Label">Quản lý lớp học</system:String>
    <system:String x:Key="CourseManagement_Label">Quản lý khóa học</system:String>
    <system:String x:Key="StudentManagement_Label">Quản lý học sinh</system:String>
    <system:String x:Key="TeacherManagement_Label">Quản lý giáo viên</system:String>
    <system:String x:Key="AccountManagement_Label">Quản lý tài khoản</system:String>
    <system:String x:Key="SubjectManagement_Label">Quản lý môn học</system:String>
    <system:String x:Key="CommonSettings_Label">Cài đặt chung</system:String>

    <system:String x:Key="WaittingConfirm_Label">Chờ xác nhận</system:String>
    <system:String x:Key="Accept_Label">Chấp nhận</system:String>

    <system:String x:Key="Reason_Label">Lý do</system:String>
    <system:String x:Key="Refuse_Label">Từ chối</system:String>
    <system:String x:Key="Cancel_Label">Thoát</system:String>
    <system:String x:Key="Add_Label">Thêm mới</system:String>
    <system:String x:Key="Edit_Label">Cập nhật</system:String>
    <system:String x:Key="Delete_Label">Xóa</system:String>
    <system:String x:Key="Finish_Label">Hoàn thành</system:String>
    <system:String x:Key="RequestEditGradeSheet_Label">Yêu cầu sửa điểm</system:String>
    <system:String x:Key="LockAccount_Label">Khóa tài khoản</system:String>
    <system:String x:Key="UnlockAccount_Label">Mở khóa tài khoản</system:String>
    <system:String x:Key="ResetPassword_Label">Đặt lại mật khẩu</system:String>



    <system:String x:Key="Success_Label">Thành công</system:String>
    <system:String x:Key="Infor_Label">Thông tin</system:String>
    <system:String x:Key="Warning_Label">Cảnh báo</system:String>
    <system:String x:Key="Error_Label">Lỗi</system:String>


    <system:String x:Key="ConfirmPassword_Label">Xác nhận mật khẩu</system:String>

    <!--  Teacher  -->
    <system:String x:Key="TeacherCode_Label">Mã giáo viên</system:String>
    <system:String x:Key="Degree_Label">Bằng cấp</system:String>
    <system:String x:Key="Expertise_Label">Chuyên môn</system:String>
    <system:String x:Key="University_Label">Trường đại học</system:String>
    <system:String x:Key="GraduationYear_Label">Năm tốt nghiệp</system:String>
    <system:String x:Key="Major_Label">Chuyên ngành</system:String>
    <system:String x:Key="OtherCertifications_Label">Bằng cấp khác</system:String>
    <system:String x:Key="Position_Label">Vị trí</system:String>
    <system:String x:Key="Salary_Label">Lương</system:String>
    <system:String x:Key="AdditionalBenifits_Label">Additional benifits</system:String>
    <system:String x:Key="CurrentHealthStatus_Label">Tình trạng sức khỏe</system:String>
    <system:String x:Key="HealthInsuranceInfo_Label">CCCD</system:String>
    <system:String x:Key="SelfIntroduction_Label">Giới thiệu</system:String>
    <!--  End teacher  -->

    <!--  Subject  -->
    <system:String x:Key="SubjectCode_Label">Mã môn học</system:String>
    <system:String x:Key="SubjectName_Label">Tên môn học</system:String>
    <system:String x:Key="Image_Label">Hình ảnh</system:String>

    <!--  End subject  -->



    <!--  GradeSheet  -->
    <system:String x:Key="FirstRegularScore_Label">Thường xuyên 1</system:String>
    <system:String x:Key="SecondRegularScore_Label">Thường xuyên 2</system:String>
    <system:String x:Key="ThirdRegularScore_Label">Thường xuyên 3</system:String>
    <system:String x:Key="FourRegularScore_Label">Thường xuyên 4</system:String>
    <system:String x:Key="MidtermScore_Label">Giữa kỳ</system:String>
    <system:String x:Key="FinalScore_Label">Cuối kỳ</system:String>
    <system:String x:Key="SemesterAverage_Label">Trung bình học kỳ</system:String>
    <system:String x:Key="Semester_Label">Học kỳ</system:String>
    <system:String x:Key="Rank_Label">Xếp loại</system:String>
    <system:String x:Key="TotalSubject_Label">Tổng số môn</system:String>
    <system:String x:Key="FinalGrade_Label">Điểm tổng kết</system:String>

    <!--  End Grade sheet  -->


    <!--  Class  -->
    <system:String x:Key="ClassCode_Label">Mã lớp</system:String>
    <system:String x:Key="ClassName_Label">Tên lớp</system:String>
    <system:String x:Key="NumberOfStudent_Label">Số lượng học sinh</system:String>

    <!--  End Class  -->



    <!--  Education program  -->
    <system:String x:Key="EducationName_Label">Chương trình đào tạo</system:String>

    <!--  End Education program  -->


    <system:String x:Key="StudentCode_Label">Mã học sinh</system:String>
    <system:String x:Key="Username_Label">Tên đăng nhập</system:String>
    <system:String x:Key="Password_Label">Mật khẩu</system:String>
    <system:String x:Key="FirstName_Label">Họ đệm</system:String>
    <system:String x:Key="LastName_Label">Tên</system:String>
    <system:String x:Key="Fullname_Label">Họ và tên</system:String>
    <system:String x:Key="TeacherName_Label">Giáo viên</system:String>
    <system:String x:Key="DateOfBirth_Label">Ngày sinh</system:String>
    <system:String x:Key="Gender_Label">Giới tính</system:String>
    <system:String x:Key="PhoneNumber_Label">Số điện thoại</system:String>
    <system:String x:Key="Address_Label">Địa chỉ</system:String>
    <system:String x:Key="StartDate_Label">Ngày bắt đầu</system:String>
    <system:String x:Key="EndDate_Label">Ngày kết thúc</system:String>
    <system:String x:Key="Status_Label">Trạng thái</system:String>
    <system:String x:Key="Email_Label">Email</system:String>
    <system:String x:Key="Role_Label">Role</system:String>



    <system:String x:Key="Login_Label">Đăng nhập</system:String>
    <system:String x:Key="Logout_Label">Đăng xuất</system:String>
    <system:String x:Key="Setting_Label">Cài đặt</system:String>
    <system:String x:Key="Theme_Label">Màu giao diện</system:String>
    <system:String x:Key="ForgotPassword_Label">Quên mật khẩu?</system:String>
    <system:String x:Key="ChangePassword_Label">Đổi mật khẩu</system:String>
    <system:String x:Key="Register_Label">Đăng ký</system:String>
    <system:String x:Key="RegisterAccount_Label">Đăng ký tài khoản</system:String>
    <system:String x:Key="ConfigDatabase_Label">Cấu hình cơ sở dữ liệu</system:String>
    <system:String x:Key="SelectionDatabase_Label">Chọn cơ sở dữ liệu</system:String>

    <system:String x:Key="SelectionHomeroom_Label">Chọn giáo viên chủ nhiệm</system:String>
    <system:String x:Key="SelectAcademicYear_Label">Chọn năm học</system:String>
    <system:String x:Key="SelectSemester_Label">Chọn học kỳ</system:String>
    <system:String x:Key="SelectClass_Label">Chọn lớp học</system:String>
    <system:String x:Key="SelectSubject_Label">Chọn môn học</system:String>
    <system:String x:Key="SelectCurriculum_Label">Chọn chương trình</system:String>
    <system:String x:Key="SelectTeacher_Label">Chọn giáo viên</system:String>
    <system:String x:Key="SelectStudent_Label">Chọn học sinh</system:String>
    <system:String x:Key="SelectImage_Label">Chọn hình ảnh</system:String>
    <system:String x:Key="SelectAccount_Label">Chọn tài khoản</system:String>


    <system:String x:Key="AddAccount_Label">Thêm tài khoản</system:String>
    <system:String x:Key="AddClass_Label">Thêm lớp học</system:String>
    <system:String x:Key="AddCourse_Label">Thêm khóa học</system:String>
    <system:String x:Key="AddStudent_Label">Thêm học sinh</system:String>
    <system:String x:Key="AddTeacher_Label">Thêm giáo viên</system:String>
    <system:String x:Key="AddGradeSheet_Label">Thêm bảng điểm</system:String>
    <system:String x:Key="AddDepartment_Label">Thêm phòng ban</system:String>


    <system:String x:Key="EditGradeSheet_Label">Sửa bảng điểm</system:String>

    <system:String x:Key="RequestEditGradeSheetForm_Label">Đơn yêu cầu sửa điểm</system:String>



    <system:String x:Key="ConfirmDeleteClass_Label">Bạn có muốn xóa lớp học này không?</system:String>


</ResourceDictionary>