Core/SchoolManagement.UI/Languages/Message-vn.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--  Add Resources Here  -->
    <system:String x:Key="LoginFail_Message">
        Đăng nhập không thành công. Kiểm tra lại thông tin!.
    </system:String>
    <system:String x:Key="LoginSuccess_Message">
        Đăng nhập thành công!.
    </system:String>
    <system:String x:Key="LogoutSuccess_Message">
        Đăng xuất thành công!.
    </system:String>
    <system:String x:Key="ThemeChangeError_Message">
        Có lỗi khi đổi màu giao diện!.
    </system:String>
    <system:String x:Key="ThemeChangeSuccess_Message">
        Đổi màu giao diện thành công!.
    </system:String>
    <system:String x:Key="PageLoadError_Message">
        Không tải được nội dung!.
    </system:String>
    <system:String x:Key="LoadAppConfigError_Message">
        Phần mềm xảy ra lỗi khi đang tải cấu hình!.
    </system:String>
    <system:String x:Key="ServerInfoNull_Message">
        Thông tin server không được trống!.
    </system:String>
    <system:String x:Key="UpdateUserFail_Message">
        Không tồn tại thông tin tài khoản trên database!.
    </system:String>
    <system:String x:Key="UpdateUserSuccess_Message">
        Cập nhật thông tin tài khoản thành công!.
    </system:String>
    <system:String x:Key="FetchGradeSheetFail_Message">
        Không thể tải được bảng điểm!.
    </system:String>
    <system:String x:Key="NoneGradeSheet_Message">
        Không có bản ghi bảng điểm nào!.
    </system:String>
    <system:String x:Key="AccountLocked_Message">
        Tài khoản này đã bị khóa!.
    </system:String>
    <system:String x:Key="UnableGetAccountInfoLocked_Message">
        Không lấy được thông tin tài khoản cần khóa!.
    </system:String>
    <system:String x:Key="UnlockAccountSuccess_Message">
        Mở khóa tài khoản {0} thành công!.
    </system:String>
    <system:String x:Key="UnlockAccountError_Message">
        Mở khóa tài khoản {0} thất bại!.
    </system:String>
    <system:String x:Key="LockAccountSuccess_Message">
        Khóa tài khoản {0} thành công!.
    </system:String>
    <system:String x:Key="LockAccountError_Message">
        Khóa tài khoản {0} thất bại!.
    </system:String>
    <system:String x:Key="AddAccountSuccess_Message">
        Thêm tài khoản thành công!.
    </system:String>
    <system:String x:Key="AddAccountError_Message">
        Thêm tài khoản thất bại!.
    </system:String>

    <system:String x:Key="GetAccountInfoToLockFailed_Message">
        Không lấy được thông tin tài khoản cần khóa!.
    </system:String>
    <system:String x:Key="DeleteClassSuccess_Message">
        Xóa lớp học {0} thành công!.
    </system:String>
    <system:String x:Key="DeleteClassError_Message">
        xóa lớp học {0} thất bại!.
    </system:String>
    <system:String x:Key="AddClassSuccess_Message">
        Thêm lớp học {0} thành công!.
    </system:String>
    <system:String x:Key="AddClassError_Message">
        Thêm lớp học {0} thất bại!.
    </system:String>
    <system:String x:Key="EditClassSuccess_Message">
        Sửa lớp học thành công!.
    </system:String>
    <system:String x:Key="EditClassError_Message">
        Sửa lớp học thất bại!.
    </system:String>
    <system:String x:Key="AddCourseSuccess_Message">
        Thêm khóa học thành công!.
    </system:String>
    <system:String x:Key="AddCourseError_Message">
        Thêm khóa học thất bại!.
    </system:String>
    <system:String x:Key="RecordsEmpty_Message">
        Không có bản ghi nào!.
    </system:String>
    <system:String x:Key="InvalidInfor_Message">
        Thông tin không hợp lệ!.
    </system:String>
    <system:String x:Key="HaveNotSelectedSchoolYear_Message">
        Bạn chưa chọn năm học hoặc lớp học!.
    </system:String>
    <system:String x:Key="CoursesEmpty_Message">
        Không có khóa học nào!.
    </system:String>
    <system:String x:Key="GradeSheetEmpty_Message">
        Không có bảng điểm nào!.
    </system:String>
    <system:String x:Key="ClassroomsEmpty_Message">
        Không có lớp học nào!.
    </system:String>
    <system:String x:Key="NoClassroomSelected_Message">
        Bạn chưa chọn lớp học!.
    </system:String>
    <system:String x:Key="LoadGradeFileError_Message">
        Không thể tải được file điểm của lớp {0}!.
    </system:String>
    <system:String x:Key="LoadGradeFileSuccess_Message">
        Tải file điểm của lớp {0} thành công!.
    </system:String>
    <system:String x:Key="LoadGradeSheetError_Message">
        Tải bảng điểm thất bại!.
    </system:String>
    <system:String x:Key="LoadGradeSheetSuccess_Message">
        Tải bảng điểm thành công!.
    </system:String>
    <system:String x:Key="UpdateGradeSheetFailed_Message">
        Cập nhật bảng điểm thất bại!.
    </system:String>
    <system:String x:Key="UpdateGradeSheetSuccess_Message">
        Cập nhật bảng điểm thành công!.
    </system:String>

    <system:String x:Key="UpdateSuccess_Message">
        Cập nhật thành công!.
    </system:String>
    <system:String x:Key="UpdateError_Message">
        Cập nhật thất bại!.
    </system:String>
    <system:String x:Key="UpdateGradeSheetError_Message">
        Không thể cập nhật bảng điểm của sinh viên {0}!.
    </system:String>
    <system:String x:Key="DatabaseFailed_Message">
        Không thể kết nối tới cơ sở dữ liệu!.
    </system:String>
    <system:String x:Key="RequestEditGradeSheetSuccess_Message">
        Yêu cầu sửa bảng điểm đã được gửi đi thành công!.
    </system:String>
    <system:String x:Key="RequestEditGradeSheetError_Message">
        Yêu cầu sửa bảng điểm đã được gửi đi thất bại!.
    </system:String>
    <system:String x:Key="StudentsEmpty_Message">
        Không có học sinh nào!.
    </system:String>
    <system:String x:Key="NoFileSelected_Message">
        Không có tệp tin nào được chọn!.
    </system:String>
    <system:String x:Key="AddStudentSuccess_Message">
        Thêm học sinh thành công!.
    </system:String>
    <system:String x:Key="AddStudentError_Message">
        Thêm học sinh thất bại!.
    </system:String>
    <system:String x:Key="SubjectsEmpty_Message">
        Không có môn học nào!.
    </system:String>
    <system:String x:Key="TeachersEmpty_Message">
        Không có giáo viên nào!.
    </system:String>
    <system:String x:Key="AddTeacherSuccess_Message">
        Thêm giáo viên thành công!.
    </system:String>
    <system:String x:Key="AddTeacherError_Message">
        Thêm giáo viên thất bại!.
    </system:String>
    <system:String x:Key="UnableConfirmEditGradeSheetForm_Message">
        Không thể xác nhận đơn sửa điểm!.
    </system:String>
    <system:String x:Key="UnLockEditGradeSheetSuccess_Message">
        Mở khóa sửa bảng điểm thành công!.
    </system:String>
    <system:String x:Key="UnLockEditGradeSheetError_Message">
        Mở khóa sửa bảng điểm thất bại!.
    </system:String>
    <system:String x:Key="ChangeLanguageSuccess_Message">
        Đổi ngôn ngữ thành công!.
    </system:String>
    <system:String x:Key="ChangeLanguageError_Message">
        Đổi ngôn ngữ thất bại!.
    </system:String>



    <system:String x:Key="ConfirmPasswordEmpty_Message">
        Xác nhận mật khẩu không được để trống!.
    </system:String>
    <system:String x:Key="PasswordNotEqual_Message">
        Mật khẩu không khớp!.
    </system:String>
    <system:String x:Key="ChangePasswordSuccess_Message">
        Đổi mật khẩu thành công!.
    </system:String>
    <system:String x:Key="ChangePasswordError_Message">
        Đổi mật khẩu thất bại!.
    </system:String>
    <system:String x:Key="InforEmpty_Message">
        Không được để trống thông tin!.
    </system:String>


    <system:String x:Key="ResetPasswordSuccess_Message">
        Đặt lại mật khẩu của tài khoản {0} thành công!.
    </system:String>
    <system:String x:Key="ResetPasswordError_Message">
        Đặt lại mật khẩu của tài khoản {0} thất bại!.
    </system:String>



</ResourceDictionary>