Modules/SchoolManagement.Auth/Views/ForgotPasswordView.axaml

<UserControl
    x:Class="SchoolManagement.Auth.Views.ForgotPasswordView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Auth.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ForgotPasswordViewModel"
    mc:Ignorable="d">
	<Grid
        MaxWidth="450"
        Margin="10"
        VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="0" Width="150">
			<Image Source="avares://SchoolManagement.UI/Assets/Images/logo/logo.png" Stretch="Uniform" />
		</Viewbox>
		<StackPanel
            Grid.Row="1"
            Margin="0,20,0,5"
            Orientation="Horizontal">
			<PathIcon
                Width="15"
                HorizontalAlignment="Left"
                Data="{StaticResource UserGeometry}" />
			<Label>
				Căn cước công dân
			</Label>
		</StackPanel>
		<TextBox Grid.Row="2" />

		<DockPanel Grid.Row="6">
			<Button
                Margin="0,20,10,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ClickedPreviewMainViewCommand}"
                DockPanel.Dock="Left">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource ArrowCircleLeftGeometry}" />
				</StackPanel>
			</Button>
			<Button
                Width="100"
                Margin="10,20,0,0"
                HorizontalAlignment="Right"
                BorderBrush="{DynamicResource DefaultBorderBrush}"
                Command="{Binding SendRequestChangePasswordCommand}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource SendGeometry}" />
					<Label Margin="15,0,0,0">Send</Label>
				</StackPanel>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>