Modules/SchoolManagement.Auth/Views/LoginView.axaml

<UserControl
    x:Class="SchoolManagement.Auth.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Auth.ViewModels"
    x:DataType="vm:LoginViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid
        MaxWidth="450"
        Margin="10"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Width="150">
            <Image Source="avares://SchoolManagement.UI/Assets/Images/logo/logo.png" Stretch="Uniform" />
        </Viewbox>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,5"
            Orientation="Horizontal">
            <PathIcon
                Width="15"
                HorizontalAlignment="Left"
                Data="{StaticResource UserGeometry}" />
            <Label>
                Tên đăng nhập
            </Label>
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding User.Username}" />
        <StackPanel
            Grid.Row="3"
            Margin="0,20,0,5"
            Orientation="Horizontal">
            <PathIcon
                Width="15"
                HorizontalAlignment="Left"
                Data="{StaticResource UserKeyGeometry}" />
            <Label>
                Mật khẩu
            </Label>
        </StackPanel>
        <TextBox
            Grid.Row="4"
            PasswordChar="*"
            Text="{Binding User.Password}" />
        <Button
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            Content="Quên mật khẩu ?" />
        <Button
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            BorderBrush="{DynamicResource DefaultBorderBrush}"
            Command="{Binding ClickedLoginCommand}">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource LoginGeometry}" />
                <Label>Đăng nhập</Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>