Modules/SchoolManagement.Auth/Views/LoginView.axaml

<UserControl
    x:Class="SchoolManagement.Auth.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolManagement.Auth.ViewModels"
    x:DataType="vm:LoginViewModel"
    Background="Transparent"
    mc:Ignorable="d">
	<Grid
        MaxWidth="450"
        Margin="10"
        VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="0" Width="150">
			<Image Source="avares://SchoolManagement.UI/Assets/Images/logo/logo.png" Stretch="Uniform" />
		</Viewbox>
		<StackPanel
            Grid.Row="1"
            Margin="0,20,0,5"
            Orientation="Horizontal">
			<PathIcon
                Width="15"
                HorizontalAlignment="Left"
                Data="{StaticResource UserGeometry}" />
			<Label Margin="5">
				Tên đăng nhập
			</Label>
		</StackPanel>
		<TextBox
            Grid.Row="2"
            Classes="accent"
            Text="{Binding User.Username}"
            Watermark="Tên đăng nhập" />
		<StackPanel
            Grid.Row="3"
            Margin="0,20,0,5"
            Orientation="Horizontal">
			<PathIcon
                Width="15"
                HorizontalAlignment="Left"
                Data="{StaticResource UserKeyGeometry}" />
			<Label Margin="5">
				Mật khẩu
			</Label>
		</StackPanel>
		<TextBox
            Grid.Row="4"
            Classes="accent has-reveal-password-button"
            PasswordChar="{actipro:ThemeResource EditPasswordChar}"
            Text="{Binding User.Password}"
            Watermark="Mật khẩu" />

		<Button
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            Classes="theme-subtle"
            Command="{Binding ClickedForgotPasswordCommand}"
            Content="Quên mật khẩu ?" />
		<DockPanel Grid.Row="6">
			<Button
                Margin="0,20,10,0"
                HorizontalAlignment="Right"
                Classes="theme-solid accent"
                Command="{Binding ClickedRegisterCommand}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource UserAddGeometry}" />
					<Label Margin="5">Đăng ký</Label>
				</StackPanel>
			</Button>
			<Button
                Margin="10,20,0,0"
                HorizontalAlignment="Right"
                Classes="theme-solid accent"
                Command="{Binding ClickedLoginCommand}">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource LoginGeometry}" />
					<Label Margin="3">Đăng nhập</Label>
				</StackPanel>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>