Project/ModulesProject/SchoolManagement.CourseManagement/Views/CourseManagementView.axaml

<UserControl
    x:Class="SchoolManagement.CourseManagement.Views.CourseManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:SchoolManagement.CourseManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CourseManagementViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="40"
            Margin="10"
            VerticalContentAlignment="Center"
            Classes="theme-outline accent"
            ItemsSource="{Binding Dates}"
            PlaceholderText="{DynamicResource SelectCurriculum_Label}"
            SelectedValue="{Binding CurrentDate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Year}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Margin="10"
            VerticalContentAlignment="Center"
            Classes="theme-outline accent"
            ItemsSource="{Binding Semesters}"
            PlaceholderText="{DynamicResource SelectSemester_Label}"
            SelectedValue="{Binding CurrentSemester}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="40"
            Margin="10"
            VerticalContentAlignment="Center"
            Classes="theme-outline accent"
            ItemsSource="{Binding Classes}"
            PlaceholderText="{DynamicResource SelectClass_Label}"
            SelectedValue="{Binding CurrentClass}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ClassName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Classes="accent"
            Command="{Binding ClickedAddCommand}">
            <Button.Content>
                <DockPanel>
                    <PathIcon Data="{StaticResource AddGeometry}" />
                    <Label Content="{DynamicResource Add_Label}" />
                </DockPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <progRing:ProgressRing
                Grid.Row="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="accent"
                Foreground="#0da5e8"
                IsVisible="{Binding !DataLoaded}" />

            <DataGrid
                x:Name="Container"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                HeadersVisibility="All"
                IsReadOnly="True"
                IsVisible="{Binding DataLoaded}"
                ItemsSource="{Binding Coureses, Mode=TwoWay}"
                SelectedItem="{Binding SelectedCourse}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Subject.SubjectName}"
                        Header="Môn" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Teacher.User.FullName}"
                        Header="Giáo viên" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding EducationProgram.EducationName}"
                        Header="Chương trình đào tạo" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding StartDate}"
                        Header="Thời gian bắt đầu" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding EndDate}"
                        Header="Thời gian kết thúc" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Semester}"
                        Header="Học kỳ" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding Status}"
                        Header="Trạng thái" />

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button
                                    Width="120"
                                    Height="40"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Classes="theme-solid accent"
                                    Command="{Binding ElementName=Container, Path=DataContext.ClickedUpdateCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <PathIcon Data="{StaticResource EditGeometry}" />
                                            <Label Content="{DynamicResource Edit_Label}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
